<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
        }

        .date {
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>

<body>
    <div id='app'>
        <div class="box" v-outside>
            <input type="text">
            <div class="date" v-if="isShow">
                日历控件
                <button>确定</button>
            </div>
        </div>

    </div>
</body>

</html>
<script src='vue.min.js'></script>
<script>
    let vm = new Vue({
        el: "#app",
        data: {
            isShow: false
        },
        methods: {
            blur() {  //出了box盒子
                this.isShow = false;
            },
            focus() {//在box盒子
                this.isShow = true;
            }
        },
        directives: {
            "outside":{
                bind(el,binding,vnode){ //el ->box 绑定的元素  vnode虚拟节点  vnode.context 上下文 vue实例vm
                     //事件的绑定在这个钩子里处理
                    el.fn = (e)=>{
                          //e.target //目标元素 
                          if(el.contains(e.target)){
                                vnode.context.focus()
    22                      }else{
                              vnode.context.blur();
                          }
                    }
                    document.addEventListener('click',el.fn,false);//把绑定的函数放在el的自定义属性fn上
                },
                unbind(el){
                   //事件的绑定移除
                   console.log('指令销毁');
                   document.removeEventListener('click',el.fn,false);
                }
            }
        }
    })
    vm.$destroy() //销毁实例
</script>