<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="app">
        {{fullName}}
    </div>
</body>

</html>
<script src='vue.min.js'></script>
<script>
    let vm = new Vue({
        el: '#app',
        data: {
            firstName: 'Foo',
            lastName: 'Bar',
        
        },
        computed:{ //计算属性 不能在data声明过  每一个计算属性都有get,set方法  不能异步操作
            //依赖属性发生改成，则计算属性才发生改变,若没有改变则直接从缓存中读取之前的值，不会重新渲染，大大的提高性能
            // fullName(){  //相当于get方法获取值
            //     return this.firstName+this.lastName;
            // }33
            fullName:{
                get(){ //先会自动的调用get方法，后期依赖值发生改变调用
                    return this.firstName+this.lastName;    
                },
                set(val){  //对计算属性设置值时调用，并且把设置的值自动保存在val中,可以值可以进行其他的操作
                    console.log(val);

                }
            }

        }

        // watch: {  //监视属性,当属性发生改变时触发 必须在data中已经声明 第一种写成函数 第二种写成对象  可以有异步操作
        //     // firstName(newVal,oldVal){  //相当于handler函数
        //     //     this.fullName = newVal + this.lastName;
        //     // },
        //     firstName: {
        //         handler(newVal,oldVal){ //只有当监视的属性值发生改变时handler函数才会执行
        //             console.log(1);
        //             this.fullName = newVal+ this.lastName; 
        //         },
        //         immediate:true, //立即执行handler函数
        //         deep:true   //深层监控
        //     },

        //     lastName(newVal, oldVal) {
        //         this.fullName = this.firstName + newVal;
        //     },

        // }
    })
</script>