<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: red;
        }
        .v-enter{
            background: palegoldenrod;
        }
        .v-enter-active{
            background: palegreen;
            transition:all 2s linear;
        }
        .v-enter-to{
            background: paleturquoise;
        }
        /* 进入状态结束会变成默认的背景色 */
        .v-leave{
            background: pink;
        }
        .v-leave-active{
            background: beige;  
            transition:all 2s linear;  
        }
        .v-leave-to{
            background: brown;
        }
        /* 离开状态结束后会消失 */
    </style>
</head>
<body>
    <div id="app">
        <button @click="change">按钮</button>
        <transition>
            <div class="box" v-if="isShow"></div>
        </transition>
       
    </div>
</body>
</html>
<script src="vue.min.js"></script>
<script>
    let vm = new Vue({
        el:'#app',
        data:{
            isShow:false
        },
        methods:{
            change(){
                this.isShow =!this.isShow;
            }
        }


    })
</script>