<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
        }

        li img {
            width: 150px;
            height: 80px;
        }

        span {
            /* 对动画元素设置样式  */
            position: absolute;
            width: 150px;
            height: 80px;
            display: block;
            transition: all 2s linear;
        }

        .cart {
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            position: fixed;
            right: 20px;
            bottom: 20px;
            background: palegreen;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul>
            <li v-for="(item,index) in lists" :key=`${index}_a` ref="listArray">
                <img :src="item.cover">
                <button @click="addCart(index)">加入购物车</button>
            </li>
        </ul>
        <transition @enter="enter" @after-enter="after">
            <span v-if="isShow"></span>
        </transition>
        <div class="cart" ref="cart">购物车</div>
    </div>
</body>

</html>
<script src="vue.min.js"></script>
<script>
    let vm = new Vue({
        el: "#app",
        data: {
            currentIndex: -1, //加入购物车默认索引
            isShow: false,
            lists: [
                {
                    id: 1,
                    cover: 'http://www.javascriptpeixun.cn/files/course/2019/08-02/203853de0f7a753037.png'
                },
                {
                    id: 2,
                    cover: 'http://www.javascriptpeixun.cn/files/course/2019/07-30/202711f70eea987000.jpg'
                },
                {
                    id: 3,
                    cover: 'http://www.javascriptpeixun.cn/files/course/2019/09-04/211735f96b30549920.jpg'
                }
            ]
        },
        methods: {
            addCart(index) {
                this.currentIndex = index;
                this.isShow = true;
            },
            enter(el, done) { //el表示当前的动画元素  done表示动画执行完后的回调函数
                //确定点击元素li位置
                let oLi = this.$refs.listArray[this.currentIndex];
                let { x, y } = oLi.getBoundingClientRect();
                //span动画元素的位置设成跟点击li的位置一样
                el.style.left = x + "px";
                el.style.top = y + 'px';
                el.style.background = `url(${this.lists[this.currentIndex].cover})`;
                el.style.backgroundSize = "100% 100%";
                //求出购物车的位置
                let { x: a, y: b } = this.$refs.cart.getBoundingClientRect();
                //求出span动画元素到购物车的移动距离
                el.style.transform = `translate3d(${a - x}px,${b - y}px,0) scale(0)`;
                el.addEventListener('transitionend', done, false);
            },
            after() {
                this.isShow = false;
            }
        }
    })
</script>