<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!-- 在DOM中只支持横杠方式 -->
    <div id='app'>
        <my-button></my-button>
       
    </div>
    <template id="button">
        <div>{{msg}}
            <hello></hello>
        </div>
    </template
    <template id="hello">
        <div>
            hello
        </div>
    </template>
</body>

</html>
<script src="vue.min.js"></script>
<script>
    // Vue.component('my-button',{
    //     template:'<div>{{msg}}</div>', //设置组件中的内容
    //     data(){  //组件中的data是个函数返回对象
    //        return {
    //             msg:'aaa'
    //        } 
    //     }
    // })
   // 组件的三步骤    1.定义组件 2.注册组件  3.使用组件
   let hello = {
        template:'#hello'
    }
    let myButton = {
        template: '#button', //设置组件中的内容
        data() {  //组件中的data是个函数返回对象
            return {
                msg: 'aaa'
            }
        },
        components:{
            hello  //hello是myButton的子组件
        }
    }
    
    let vm = new Vue({ //根组件
        el: '#app',
        data: {

        },
        components: {
            myButton
           
        }
    })

</script>