<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- Mustache 语法 
         js表达式
         1.变量(data中声明)  
         2.可以运算
         3.三元运算符 
         4.不可以定义变量，赋值，定义函数
         5.可以放函数的返回值 
    -->
    <div id="app">
        <!-- {{ (function fn(){return 10 })()}} -->
        <!-- {{ [1,2].map(n=>n*2)}} -->
        <!-- {{obj}} -->
        <!-- {{ {name:'zf'} }}
        {{b}} -->
        {{msg}}
        <!-- {{ arr }} -->
    </div>
    
</body>
</html>
<script src='./vue.min.js'></script>
<script>
    let vm = new Vue({  //vm vue的实例
        //el:'#app',  //把vue的实例挂载到id名是app的DOM元素
        data:{   //把数据放入到响应式系统
           msg:3,
           obj:{name:1}, 
           arr:[1,2,3],
           b:0
        }
    })
    vm.$mount('#app');
    //vm.msg == data.msg  会把vue选项中所有的数据挂载到vm实例上
    //vm.b = 10;//b先要在data中申明下
    //vm.obj.age = 10; //不可以直接更改根级别的对象
    //vm.$set(vm.obj,"age",10); //Vue.set()
      
      //数组的限制：1.不可以直接通过索引更改数组 2.不可以通过数组的长度更改数组
    //   vm.arr[vm.arr.length-1] = 5;
    vm.arr.splice(0,1,5);


    vm.$watch('msg',function(newVal,oldVal){
        console.log("现在的值时:"+newVal)
    })
    vm.msg = 20;
    vm.$nextTick(function(){  //回调函数一旦触发表示DOM已经渲染完成
        console.log(vm.$el.innerHTML);  
    })
  

    //vue实例的方法：
    //1.vm.$set/vm.$delete 更改删除对象或数组
    //2.vm.$el 获取挂载的DOM元素
    //3.vm.$data 获取响应式数据
    //4.vm.$options 所有的选项
    //5.vm.$watch 监视数据的变化
    //6.vm.$nextTick  获取真实的DOM元素
    //7.vm.$mount 设置vue实例挂载的DOM元素
    

</script>