<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <!-- <span v-text="msg"></span>
       <span> {{msg}}</span>
       <div v-html="h"></div> -->
       <span v-once>{{msg}}</span>
            <ul v-if="isShow">
             <li v-for="(item,index) in arr" key=`${index}_a`>
                 {{item}}
             </li>
            </ul>
            <div v-else>1111</div>
            <!-- v-show适合于频繁的切换 -->
            <div v-show="isShow">珠峰</div> 
             
            <!-- <input type="text" :value="age" @input="fn"> -->
            <!-- 下面这个时上面这种写法的语法糖 -->
            <input type="text" v-model.trim="age">  
            {{age}}

            <!-- 单选按钮 切换按钮时 v-model值会被更改成对应选中的value值-->
            <input type="radio" v-model="radioValue" value="0">男
            <input type="radio" v-model="radioValue" value="1">女
            {{radioValue}}
            <!-- 单选框 checkValue true或false -->
            <input type="checkbox" v-model="checkValue">
            {{checkValue}}
             <!--复选框 会把选中value放入到v-model绑定的数据中  -->
            <input type="checkbox" v-model="checkArr" value="吃饭">吃饭
            <input type="checkbox" v-model="checkArr" value="睡觉">睡觉
            <input type="checkbox" v-model="checkArr" value="打豆豆">打豆豆
            {{checkArr}}

            <!-- selectValue的值的方式：若option有value值则获取value值，若没有则回去option的内容 -->
            <select v-model="selectValue">
                <option value="0">北京</option>
                <option >上海</option>
            </select>
            {{selectValue}}

            <select v-model="selectAry" multiple>
                <option value="0">北京</option>
                <option value="1">上海</option>
                <option value="2">深圳</option>
            </select>
            {{selectAry}}

            <div @click="parent">
                parent
                <div @click="son">
                    son
                    <div @click.once="grandSon">
                        grandSon
                    </div>
                </div>
            </div>
            <a href="http://www.zhufengpeixun.cn" @click.prevent="fn">珠峰网址</a>

    </div>
</body>

</html>
<script src='./vue.min.js'></script>
<script>
    let vm = new Vue({
        el:'#app',
        data: {
            msg: 3,
            h:'<h1>珠峰</h1>',
            arr:["a","b","c"],
            isShow:false,
            age:10,
            radioValue:"0",
            checkValue:true,
            checkArr:[],
            selectValue:"0",
            selectAry:[]
        },
        methods:{
            fn(e){ //事件名不要跟属性名相同
                 // this.age = e.target.value;      
            },
            parent(){
                alert('parent')
            },
            son(){
                alert('son')
            },
            grandSon(){
                alert('grandSon')
            }
        }
    })
</script>