<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="app">
        <input type="text" v-focus.color="c">
    </div>
</body>

</html>
<script src="./vue.min.js"></script>
<script>
    //v-focus
    // Vue.directive('focus', {
    //  //指令初始化时调用
    //  bind(){
    //     console.log('初始化')
    //  },   
    // // 当被绑定的元素插入到 DOM 中时……
    // inserted: function (el,bindings,vnode) {
    //      // 聚焦元素
    //      //el绑定的元素 bindings指令的参数 vnode虚拟节点
    //     if(bindings.modifiers.color){
    //         el.style.background = bindings.value;
    //     }
    //     Vue.nextTick(()=>{
    //         el.focus()
    //     })

    // },
    // update(){
    //     console.log('更新时触发')
    // },
    // unbind(){
    //     console.log('指令销毁，指令和绑定元素解绑时')
    // }
    // })

    let vm = new Vue({
        el: '#app',
        data: {
            c: 'red'
        },
        methods: {},
        directives: {
            'focus': {
                bind() {
                    console.log('初始化')
                },
                // 当被绑定的元素插入到 DOM 中时……
                inserted: function (el, bindings, vnode) {
                    // 聚焦元素
                    //el绑定的元素 bindings指令的参数 vnode虚拟节点
                    console.log(bindings);
                    if (bindings.modifiers.color) {
                        el.style.background = bindings.value;
                    }
                    Vue.nextTick(() => {
                        el.focus()
                    })

                },
                update() {
                    console.log('更新时触发')
                },
                unbind() {
                    console.log('指令销毁，指令和绑定元素解绑时')
                }
            }
        }
    })
</script>